DB_HOST=localhost
DB_PORT=8079
DB_USERNAME=postgres
DB_PASSWORD=77Kenya@Jerry
DB_NAME=ARSOMarks

JWT_SECRET=123
JWT_REFRESH_SECRET=1234


GMAIL_USER=jerutom@arso-oran.org
GMAIL_APP_PASSWORD=dtgf jfad iukt yjbg



FRONTEND_URL=http://localhost:4200


ADMIN_EMAIL=jerutom@arso-oran.org